AZURE_SEARCH_SERVICE_ENDPOINT=https://your-search-service.search.windows.net
AZURE_SEARCH_INDEX=sample
# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/en-us/azure/search/search-security-rbac
AZURE_SEARCH_ADMIN_KEY=

# Used for azure-search-backup-and-restore
# Optional, only required if backing up to a different service
AZURE_TARGET_SEARCH_SERVICE_ENDPOINT=
AZURE_TARGET_SEARCH_INDEX=sample-backup
# Optional, only required if not using RBAC authentication
AZURE_TARGET_SEARCH_ADMIN_KEY=

# Used for azure-search-integrated-vectorization-sample, azure-search-vector-image-python-sample
# Blob connection string formats https://learn.microsoft.com/en-us/azure/search/search-howto-indexing-azure-blob-storage#supported-credentials-and-connection-strings
# Enclose the connection string in quotes
BLOB_CONNECTION_STRING="your-blob-connection-string"
BLOB_CONTAINER_NAME=your-blob-container-name

# Used for azure-search-integrated-vectorization-sample
AZURE_OPENAI_ENDPOINT=your-openai-endpoint
# Optional, only required if not using RBAC authentication
AZURE_OPENAI_KEY=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002

# Used for azure-search-vector-python-sample, azure-search-vector-python-langchain-sample
AZURE_OPENAI_API_VERSION=2023-12-01-preview

# Used for azure-search-vector-python-sample
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002

# Used for azure-search-vector-image-index-creation-python-sample
AZURE_AI_VISION_KEY=your-vision-key
AZURE_AI_VISION_ENDPOINT=https://your-vision-endpoint.cognitiveservices.azure.com

# Used for azure-search-vector-python-llamaindex-sample
AZURE_OPENAI_CHATGPT_DEPLOYMENT=gpt-35-turbo