AZURE_SEARCH_SERVICE_ENDPOINT=YOUR-SEARCH-SERVICE-ENDPOINT
AZURE_SEARCH_INDEX_NAME=YOUR-SEARCH-SERVICE-INDEX-NAME
AZURE_SEARCH_API_KEY=YOUR-SEARCH-SERVICE-ADMIN-KEY
OPENAI_API_TYPE="azure"
OPENAI_ENDPOINT=YOUR-OPENAI-ENDPOINT
OPENAI_API_KEY=YOUR-OPENAI-API-KEY
OPENAI_API_VERSION=YOUR-OPENAI-API-VERSION
OPENAI_EMBEDDING_DEPLOYMENT_NAME=YOUR-DEPLOYMENT-NAME