AZURE_SEARCH_SOURCE_SERVICE_ENDPOINT=https://your-source-service.search.windows.net
AZURE_SEARCH_DESTINATION_SERVICE_ENDPOINT=https://your-backup-service.search.windows.net
AZURE_SEARCH_INDEX=index-to-backup
AZURE_SEARCH_INDEXES=index-to-backup1,index-to-backup2
AZURE_SEARCH_TIMESTAMP_FIELD=timestampfilterfield