AZURE_SEARCH_SERVICE_ENDPOINT=https://your-search-service.search.windows.net
AZURE_SEARCH_INDEX=my-demo-index
# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/azure/search/search-security-rbac
# If you set the admin key, it's always used. Make sure key is empty if using roles.
AZURE_SEARCH_ADMIN_KEY=

AZURE_OPENAI_ENDPOINT=your-openai-endpoint
AZURE_OPENAI_KEY=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_DIMENSIONS=3072
AZURE_OPENAI_API_VERSION=2023-12-01-preview